# tcache.c:144:2: runtime error: variable length array bound evaluates to non-positive value 0
# Gets invoked from some kind of cleanup hook.  Also look harmless in context, as the actual bound
# being 0 controls various code touching the "array."  The var-length array is a gcc extension;
# probably clang too then.
# jemalloc should really not do this sort of thing though.
vla-bound:^je_tcache_bin_flush_small$
# (Very similar situation; skipping details.)
vla-bound:^je_tcache_bin_flush_large$
