# src/jemalloc.c:3133:16: runtime error: left shift of 4095 by 20 places cannot be represented in type 'int'
# Looks harmless... a macro is doing essentially `((1 << 12) - 1) << 20`, which is a negative int -- used as an & mask.
# jemalloc should be more civilized IMO, but it is fine.
# Lastly: docs say `shift` is a usable suppression type, but it is not; it is a grouping; one must use these
# in the file.  Possibly just one of the two is enough, but let us not quibble.
shift-base:je_mallocx
shift-exponent:je_mallocx
